<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width,initial-scale=1,maximum-scale=1">

    <title>Students</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <aside>
        <div class="top">
            <div class="logo">
                <h2>CMS</h2>
            </div>
            <div class="close" id="close-btn">
                <span class="material-symbols-outlined">close</span>
            </div>
        </div>

        <div class="sidebar">
            <a href="#" class="active">
                <span class="material-symbols-outlined">dashboard</span>
                <h3>Dashboard</h3>
            </a>
            <a href="students.html">
                <span class="material-symbols-outlined">diversity_3</span>
                <h3>Students</h3>
            </a>
            <a href="tasks.html">
                <span class="material-symbols-outlined">task</span>
                <h3>Tasks</h3>
            </a>
        </div>
    </aside>

    <main>
        <div class="container1">
            <h1>
                <button id="menu-btn">
                    <span class="material-symbols-outlined">menu</span>
                </button>

                Dashboard
            </h1>

            <div class="profile">
                <div class="notifications">
                    <span class="material-symbols-outlined" id="messages">notifications</span>
                    <div class="new-message"></div>
                    <div class="notifications-window">
                        <div class="message"><div class="sender-photo"><img src="3135715.png"></div><div><h4>Olia</h4><small>Hi everyone</small></div></div>
                        <div class="message"><div class="sender-photo"><img src="3135715.png"></div><div><h4>Olia</h4><small>Hi everyone</small></div></div>
                    </div>
                </div>
                <div class="main-account">
                    <div class="profile-photo">
                        <img src="3135715.png">
                        <div class="account"><h3>Profile</h3><h3>Log out</h3></div>
                    </div>
                    <b>James Bond</b>
                </div>
            </div>
        </div>
    </main>
</div>

<script src="index.js"></script>
</body>
</html>