<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width,initial-scale=1,maximum-scale=1">

    <title>Students</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <aside>
        <div class="top">
            <div class="logo">
                <h2>CMS</h2>
            </div>
            <div class="close" id="close-btn">
                <span class="material-symbols-outlined">close</span>
            </div>
        </div>

        <div class="sidebar">
            <a href="dashboard.html">
                <span class="material-symbols-outlined">dashboard</span>
                <h3>Dashboard</h3>
            </a>
            <a href="#" class="active">
                <span class="material-symbols-outlined">diversity_3</span>
                <h3>Students</h3>
            </a>
            <a href="tasks.html">
                <span class="material-symbols-outlined">task</span>
                <h3>Tasks</h3>
            </a>
        </div>
    </aside>

    <main>
        <div class="container1">
            <h1>
                <button id="menu-btn">
                    <span class="material-symbols-outlined">menu</span>
                </button>

                Students
            </h1>

            <div class="profile">
                <div class="notifications">
                    <span class="material-symbols-outlined" id="messages">notifications</span>
                    <div class="new-message"></div>
                    <div class="notifications-window">
                        <div class="message"><div class="sender-photo"><img src="3135715.png"></div><div><h4>Olia</h4><small>Hi everyone</small></div></div>
                        <div class="message"><div class="sender-photo"><img src="3135715.png"></div><div><h4>Olia</h4><small>Hi everyone</small></div></div>
                    </div>
                </div>
                <div class="main-account">
                     <div class="profile-photo">
                        <img src="3135715.png">
                        <div class="account"><h3>Profile</h3><h3>Log out</h3></div>
                    </div>
                    <b>James Bond</b>
                </div>
            </div>
        </div>

        <div class="students">
            <div class="table-header">
                <button id="add-student"><span class="material-symbols-outlined">add</span></button>
            </div>
            <div class="students-table">
                <table>
                    <thead>
                    <tr>
                        <th><input type="checkbox" id="myCheckbox1"><label for="myCheckbox1"></label></th>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Birthday</th>
                        <th>Status</th>
                        <th>Options</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input type="checkbox" id="myCheckbox2"><label for="myCheckbox2"></label></td>
                        <td>PZ-21</td>
                        <td>Olha Hnatetska</td>
                        <td>Female</td>
                        <td>09.02.2005</td>
                        <td><span class="status active"></span></td>
                        <td>
                            <button class="table-buttons"><span class="material-symbols-outlined">edit</span></button>
                            <button class="table-buttons delete-btn"><span class="material-symbols-outlined">delete</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="myCheckbox3"><label for="myCheckbox3"></label></td>
                        <td>PZ-21</td>
                        <td>Olha Hnatetska</td>
                        <td>Female</td>
                        <td>09.02.2005</td>
                        <td><span class="status nonactive"></span></td>
                        <td>
                            <button class="table-buttons"><span class="material-symbols-outlined">edit</span></button>
                            <button class="table-buttons delete-btn"><span class="material-symbols-outlined">delete</span></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>

<script src="index.js"></script>
</body>
</html>